{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.recipes": [
    {
      "name": "lualatex -> bibtex -> lualatex x2",
      "tools": [
        "lualatex",
        "bibtex",
        "lualatex",
        "lualatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "lualatex",
      "command": "lualatex",
      "args": [
        "-interaction=nonstopmode",
        "-synctex=1",
        "%DOC%"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%DOCFILE%"
      ]
    }
  ],
  "latex-workshop.latex.rootFile.useSubFile": false,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.message.error.show": true,
  "latex-workshop.message.warning.show": true
}
